spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=usr123
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


server.port:3002
logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS

app.upload.dir=C:\\simple_api\\storage
s3.endpoint=http://localhost:4566
security.jwt.expiracao=30
security.jwt.chaveassinatura=dad238928391kajhddala